# familyfinance-android

./: .gitignore  PRIVACY.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/zkhan93/familyfinance/: ExampleInstrumentedTest.java  InstumentalCopyOTPTest.java  PaginationAdapter.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkhan93/familyfinance/: AboutActivity.java  AccountsFragment.java  AddMemberActivity.java  App.java  AppCompatPreferenceActivity.java  CCardsFragment.java  CardDetailActivity.java  DialogFragmentAddAccount.java  DialogFragmentAddonCard.java  DialogFragmentBillingCycle.java  DialogFragmentCcard.java  DialogFragmentConfirm.java  DialogFragmentCredential.java  DialogFragmentDcard.java  DialogFragmentSmsFilter.java  DialogFragmentViewAccount.java  DialogFragmentViewCard.java  DialogFragmentViewCredential.java  DialogFragmentViewDCard.java  FragmentAccounts.java  FragmentCCardDetail.java  FragmentCCards.java  FragmentChatroom.java  FragmentCredentials.java  FragmentDCards.java  FragmentEmails.java  FragmentHome.java  FragmentMembers.java  FragmentOtps.java  FragmentSetting.java  FragmentSms.java  FragmentSummary.java  FragmentWallets.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MembersFragment.java  OtpsFragment.java  PinActivity.java  SelectFamilyActivity.java  (+2 more)
app/src/main/java/io/github/zkhan93/familyfinance/adapters/: AccountListAdapter.java  AccountListAdapterOld.java  AddonCardListAdapter.java  BalanceByBankAdapter.java  BankSpinnerAdapter.java  CCardListAdapter.java  CredentialListAdapter.java  CredentialTypeSpinnerAdapter.java  DCardListAdapter.java  EmailListAdapter.java  FilterSmsMemberListAdapter.java  MemberListAdapter.java  MessageListAdapter.java  MyFirebaseRecyclerAdapter.java  OtpListAdapter.java  ReceiveRequestListAdapter.java  RequestListAdapter.java  SendRequestListAdapter.java
app/src/main/java/io/github/zkhan93/familyfinance/callbacks/: SubscribeEmailCallback.java
app/src/main/java/io/github/zkhan93/familyfinance/events/: BaseEvent.java  BaseEventWithModel.java  CheckRequestEvent.java  ConfirmDeleteEvent.java  CreateEvent.java  DeleteConfirmedEvent.java  DeleteEvent.java  DeleteRequestEvent.java  FamilySetEvent.java  InsertEvent.java  UpdateEvent.java
app/src/main/java/io/github/zkhan93/familyfinance/helpers/: MemberItemActionClbk.java  OnAccountFragmentInteractionListener.java  OnCCardFragmentInteractionListener.java  OnMemberFragmentInteractionListener.java  OnOtpFragmentInteractionListener.java  OnSummaryFragmentInteractionListener.java
app/src/main/res/drawable/: bg_card_dark.xml  bg_circle.xml  bg_navdrawer_body.xml  bg_navdrawer_header.xml  ccard_bg_black_gradient.xml  ccard_bg_black_gradient_no_round_corners.xml  ccard_bg_red_gradient.xml  circle.xml  circle_green.xml  circle_orange.xml  circle_primary.xml  ic_account_box.xml  ic_attach_file_grey_500_24dp.xml  ic_backspace_grey_600_24dp.xml  ic_bank.xml  ic_bg_home_top.xml  ic_bg_login_top.xml  ic_bg_login_top_simple.xml  ic_block_red_500_18dp.xml  ic_check_all_grey_500_18dp.xml  ic_check_grey_500_18dp.xml  ic_chevron_right_24dp.xml  ic_credit_card.xml  ic_debit_red.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_eye.xml  ic_filter_list_green_50_24dp.xml  ic_google.xml  ic_lock.xml  ic_message.xml  ic_money.xml  ic_person.xml  ic_search_grey_50_24dp.xml  ic_share_grey_50_24dp.xml  ic_share_grey_700_24dp.xml  ic_sms_grey_500_24dp.xml  ic_sms_teal_500_24dp.xml  ic_sync.xml  ic_today.xml  (+8 more)
app/src/main/res/drawable-land/: ic_bg_home_top.xml  ic_bg_login_top.xml
app/src/main/res/drawable-v21/: ic_android_teal_500_48dp.xml  ic_attach_file_grey_500_24dp.xml  ic_bank_grey_600_18dp.xml  ic_check_green_500_18dp.xml  ic_check_grey_600_36dp.xml  ic_content_copy_grey_50_24dp.xml  ic_delete_grey_50_24dp.xml  ic_keyboard_arrow_down_grey_50_18dp.xml  ic_more_horiz_grey_500_18dp.xml  ic_people_grey_50_24dp.xml  ic_send_green_50_24dp.xml  ic_tag_faces_grey_500_24dp.xml
app/src/main/res/font/: open_sans_and_roboto_mono.xml
app/src/main/res/layout/: activity_about.xml  activity_add_member.xml  activity_card_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_select_family.xml  activity_settings.xml  dialog_add_account.xml  dialog_add_addoncard.xml  dialog_add_ccard.xml  dialog_add_dcard.xml  dialog_billingcycle.xml  dialog_credential.xml  dialog_filter_sms.xml  dialog_view_account.xml  dialog_view_ccard.xml  dialog_view_credential.xml  dialog_view_credential_title.xml  dialog_view_dcard.xml  fragment_accounts.xml  fragment_ccard_detail.xml  fragment_ccards.xml  fragment_chatroom.xml  fragment_credential.xml  fragment_dcard.xml  fragment_emails.xml  fragment_home.xml  fragment_main.xml  fragment_members.xml  fragment_otps.xml  fragment_summary.xml  fragment_wallets.xml  listheader_credential.xml  listitem_account.xml  listitem_addon_card.xml  listitem_balance.xml  listitem_card_activity.xml  listitem_ccard.xml  (+22 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: account_menu.xml  addon_card.xml  ccard_item.xml  ccard_item_menu.xml  dcard_item.xml  fragment_cards.xml  fragment_ccard.xml  fragment_ccard_main.xml  fragment_sms.xml  main.xml  main_navdrawer_menu.xml  menu_main.xml  receive_request.xml  receive_request_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/io/github/zkhan93/familyfinance/: CopyOTP.java  CopyOTPTest.java  ExampleUnitTest.java  Pagination.java
(+69 files in other folders)
