<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.github.zkhan93.familyfinance.HomeActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_grey_50_24dp"
        android:orderInCategory="70"
        android:title="@string/action_switch_family"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
