<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_approve"
        android:icon="@drawable/ic_more_horiz_grey_500_18dp"
        android:title="Approve"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_block"
        android:icon="@drawable/ic_more_horiz_grey_500_18dp"
        android:title="Block"
        app:showAsAction="never"
        />
</menu>