<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_setting"
        android:title="@string/pref_header_general">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_file_copy"
            android:key="@string/pref_key_copy"
            android:summary="@string/pref_copy_enable"
            android:title="@string/pref_title_copy"/>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sync"
            android:key="@string/pref_key_allsms"
            android:summary="@string/pref_allsms_enable"
            android:title="@string/pref_title_allsms"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notification"
        android:title="@string/pref_header_notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications"
            android:key="@string/pref_key_notification"
            android:summary="@string/pref_notification_enable"
            android:title="@string/pref_title_notifications"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_message"
            android:dependency="@string/pref_key_notification"
            android:key="@string/pref_key_notification_only_otp"
            android:summary="@string/pref_notificationOnlyOtp_disable"
            android:title="@string/pref_title_notifications_only_otp"/>
        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration"
            android:dependency="@string/pref_key_notification"
            android:key="@string/pref_key_vibrate"
            android:title="@string/pref_title_vibrate"/>
    </PreferenceCategory>
</PreferenceScreen>
