<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:theme="@style/AppTheme.Dark"
    tools:context="io.github.zkhan93.familyfinance.PinActivity">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_teal_a700"
        tools:text="Unlock Family Finance"/>

    <TextView
        android:id="@+id/msg"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirm your PIN"
        android:textColor="@color/md_white"/>

    <Button
        android:id="@+id/cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:text="@string/cancel"
        android:textColor="@color/md_white"/>

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/md_teal_a700"
        android:foregroundTint="@color/md_teal_a700"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:textColor="@color/md_white"
        android:windowSoftInputMode="stateVisible|adjustPan"
        tools:text="sdfsdf"/>
</LinearLayout>
