<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenback"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="io.github.zkhan93.familyfinance.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/wtff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/md_grey_200"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="4dp"
        android:text="@string/common_signin_button_text_long"
        app:buttonSize="wide"
        />
</LinearLayout>