<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/listitem_ccard_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/sides"
                android:paddingEnd="@dimen/sides">

                <TextView
                    android:id="@+id/card_info"
                    style="@style/AppTheme.Text.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:text="@string/card_information"
                    android:textAllCaps="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_type"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:textStyle="bold"
                        android:maxLines="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        tools:text="Primary" />


                    <TextView
                        android:id="@+id/phone_number"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:textStyle="bold"
                        android:maxLines="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8932061116" />

                    <TextView
                        android:id="@+id/bill_date"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:maxLines="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/phone_number"
                        tools:text="23 July, 2020" />

                    <TextView
                        android:id="@+id/userid"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:maxLines="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/bill_date"
                        tools:text="zkhan1993" />

                    <TextView
                        android:id="@+id/password"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:scrollHorizontally="false"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:maxLines="10"
                        app:layout_constraintTop_toBottomOf="@id/userid"
                        tools:text="this is a | very long | password" />

                    <TextView
                        android:id="@+id/card_limit"
                        style="@style/AppTheme.Text.Dark"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        tools:text="\u20B9 2,25,000.00" />

                    <TextView
                        android:id="@+id/tv_card_type"
                        style="@style/AppTheme.Text.Muted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/card_type"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/card_type" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        style="@style/AppTheme.Text.Muted"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="@dimen/small"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/phone_number" />

                    <TextView
                        android:id="@+id/tv_bill_date"
                        style="@style/AppTheme.Text.Muted"
                        android:drawableStart="@drawable/ic_today"
                        android:drawablePadding="@dimen/small"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bill_date" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        style="@style/AppTheme.Text.Muted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userid"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="@dimen/small"
                        android:drawableTint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/userid" />

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/AppTheme.Text.Muted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:drawableStart="@drawable/ic_eye"
                        android:drawablePadding="@dimen/small"
                        android:drawableTint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/password" />

                    <TextView
                        android:id="@+id/tv_card_limit"
                        style="@style/AppTheme.Text.Muted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_limit"
                        android:drawableStart="@drawable/ic_money"
                        android:drawablePadding="@dimen/small"
                        android:drawableTint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/card_limit" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/title_card_activity"
                    style="@style/AppTheme.Text.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:visibility="gone"
                    android:text="@string/transaction_history"
                    android:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/listitem_card_activity" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_marginBottom="@dimen/large"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        android:tint="@color/md_white"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit"
        android:layout_margin="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>