<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.zkhan93.familyfinance.FragmentDCards">

    <ImageView
        android:id="@+id/no_content"
        android:layout_margin="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_bank_sbi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listitem_ccard" />

</RelativeLayout>
