<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.zkhan93.familyfinance.FragmentChatroom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/listitem_chat_text_send"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_toStartOf="@+id/send"
        android:background="@drawable/rect_round"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/smily"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_tag_faces_grey_500_24dp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Type a message"
            android:maxLines="5"
            android:minHeight="36dp"
            android:scrollIndicators="end"
            android:scrollbars="vertical"
            tools:text=""/>

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_attach_file_grey_500_24dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/send"
        style="@style/Base.Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/circle_primary"
        android:src="@drawable/ic_send_green_50_24dp"/>
</RelativeLayout>
