<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sides"
    android:layout_marginTop="@dimen/small"
    android:layout_marginEnd="@dimen/sides"
    android:layout_marginBottom="@dimen/small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cc_card_corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ccard_bg_black_gradient"
        android:orientation="vertical"
        android:padding="@dimen/medium">

        <TextView
            android:id="@+id/account_holder"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_number"
            tools:text="Zeeshan Khan" />

        <TextView
            android:id="@+id/account_number"
            style="@style/AppTheme.Text.Light.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:clickable="false"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bank"
            tools:text="XXXX XXXX 6789" />

        <ImageView
            android:id="@+id/bank"
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/googleg_standard_color_18"
            tools:text="ICICI" />

        <TextView
            android:id="@+id/bank_name"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@+id/bank"
            app:layout_constraintStart_toEndOf="@+id/bank"
            app:layout_constraintTop_toTopOf="@+id/bank"
            tools:text="ICICI Bank" />


        <TextView
            android:id="@+id/ifsc"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bank_name"
            tools:text="ICIC000855" />


        <TextView
            android:id="@+id/balance"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@+id/updated_on"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1,00,00,000 INR" />

        <ImageView
            android:id="@+id/updated_by"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/small"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@color/md_orange_500"
            tools:text="Bushra Rehman" />

        <TextView
            android:id="@+id/updated_on"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            app:layout_constraintBottom_toBottomOf="@+id/updated_by"
            app:layout_constraintRight_toLeftOf="@+id/updated_by"
            app:layout_constraintTop_toTopOf="@+id/updated_by"
            tools:text="3 minutes ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>