<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:focusable="true"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/receiver"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="16dp"
            android:layout_height="16dp"
            tools:src="@drawable/googleg_standard_color_18"
            />

        <TextView
            android:id="@+id/number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="+91 8738914923"/>

        <TextView
            android:id="@+id/claim"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/square_grey_200"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:padding="2dp"
            android:text="Claimed"/>

        <TextView
            android:id="@+id/timestamp"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="23, July 12:54 PM"/>
    </LinearLayout>

</LinearLayout>