<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sides"
    android:layout_marginTop="@dimen/small"
    android:layout_marginEnd="@dimen/sides"
    android:layout_marginBottom="@dimen/small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cc_card_corner_radius"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/ccard_bg_black_gradient"
        android:padding="@dimen/medium">

        <ImageView
            android:id="@+id/bank_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bank_sbi" />

        <ImageView
            android:id="@+id/card_type"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/visa_white" />

        <TextView
            android:id="@+id/bank_name"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            app:layout_constraintBottom_toBottomOf="@id/bank_icon"
            app:layout_constraintStart_toEndOf="@id/bank_icon"
            app:layout_constraintTop_toTopOf="@id/bank_icon"
            tools:text="State Bank of India" />

        <TextView
            android:id="@+id/number"
            style="@style/AppTheme.Text.Light.CardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bank_icon"
            tools:text="**** **** **** 6778" />

        <TextView
            android:id="@+id/cardholder"
            style="@style/AppTheme.Text.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@id/expires_on"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            tools:text="Zeeshan Khan" />

        <TextView
            android:id="@+id/tv_expires_on"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:text="@string/expiry_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardholder" />

        <TextView
            android:id="@+id/expires_on"
            style="@style/AppTheme.Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_expires_on"
            tools:text="12/19" />

        <TextView
            android:id="@+id/tv_cvv"
            style="@style/AppTheme.Text.Light.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:text="@string/cvv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardholder" />

        <TextView
            android:id="@+id/cvv"
            style="@style/AppTheme.Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_cvv"
            app:layout_constraintTop_toBottomOf="@+id/tv_cvv"
            tools:text="532" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
